private_token="XXXXXXXXXXXXX"
base_url="https://gitlab.com/"
project_id=123
group_id=1
production_tag_key="PROD_TAG"
max_wait_time=1800 # Max waiting time for a job in seconds

[smtp]
server="mail.com"
user="user"
from="user@mail.com"
to="user2@mail.com"
subject="[Subject Prefix] "
pass="Secret"