private_token="XXXXXXXXXXXXX"
base_url="https://gitlab.com/user/"
project_id=123
group_id=1
smtp_server="mail.com"
smtp_user="user"
smtp_from="user@mail.com"
smtp_to="user2@mail.com"
smtp_subject="Test"